C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.AssemblyInfo.cs
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\П1\П1\bin\Debug\net8.0\П1.exe
C:\Users\Student\source\repos\П1\П1\bin\Debug\net8.0\П1.deps.json
C:\Users\Student\source\repos\П1\П1\bin\Debug\net8.0\П1.runtimeconfig.json
C:\Users\Student\source\repos\П1\П1\bin\Debug\net8.0\П1.dll
C:\Users\Student\source\repos\П1\П1\bin\Debug\net8.0\П1.pdb
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.dll
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\refint\П1.dll
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.pdb
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\П1.genruntimeconfig.cache
C:\Users\Student\source\repos\П1\П1\obj\Debug\net8.0\ref\П1.dll
D:\ден\П1\П1\bin\Debug\net8.0\П1.exe
D:\ден\П1\П1\bin\Debug\net8.0\П1.deps.json
D:\ден\П1\П1\bin\Debug\net8.0\П1.runtimeconfig.json
D:\ден\П1\П1\bin\Debug\net8.0\П1.dll
D:\ден\П1\П1\bin\Debug\net8.0\П1.pdb
D:\ден\П1\П1\obj\Debug\net8.0\П1.GeneratedMSBuildEditorConfig.editorconfig
D:\ден\П1\П1\obj\Debug\net8.0\П1.AssemblyInfoInputs.cache
D:\ден\П1\П1\obj\Debug\net8.0\П1.AssemblyInfo.cs
D:\ден\П1\П1\obj\Debug\net8.0\П1.csproj.CoreCompileInputs.cache
D:\ден\П1\П1\obj\Debug\net8.0\П1.dll
D:\ден\П1\П1\obj\Debug\net8.0\refint\П1.dll
D:\ден\П1\П1\obj\Debug\net8.0\П1.pdb
D:\ден\П1\П1\obj\Debug\net8.0\П1.genruntimeconfig.cache
D:\ден\П1\П1\obj\Debug\net8.0\ref\П1.dll
