C:\Users\Student\source\repos\П2\П2\bin\Debug\net8.0\П2.exe
C:\Users\Student\source\repos\П2\П2\bin\Debug\net8.0\П2.deps.json
C:\Users\Student\source\repos\П2\П2\bin\Debug\net8.0\П2.runtimeconfig.json
C:\Users\Student\source\repos\П2\П2\bin\Debug\net8.0\П2.dll
C:\Users\Student\source\repos\П2\П2\bin\Debug\net8.0\П2.pdb
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.AssemblyInfo.cs
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.dll
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\refint\П2.dll
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.pdb
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\П2.genruntimeconfig.cache
C:\Users\Student\source\repos\П2\П2\obj\Debug\net8.0\ref\П2.dll
